{
  "name": "NightWatchFramework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chromedriver": "^83.0.0",
    "geckodriver": "^1.19.1",
    "handlebars": "^4.7.6",
    "log4js": "^6.3.0",
    "nightwatch": "^1.3.6"
  },
  "scripts": {
    "debug": "node --inspect-brk node_modules/.bin/nightwatch.CMD",
    "test": "node nightwatch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
